# imetyou

./: .gitignore  LICENSE  README.md  imetyou.dbs
client/ImeatDroid/: settings.gradle
client/ImeatDroid/app/: build.gradle
client/ImeatDroid/app/src/androidTest/java/com/example/imatedroid/: ExampleInstrumentedTest.java
client/ImeatDroid/app/src/main/: AndroidManifest.xml
client/ImeatDroid/app/src/main/java/com/example/imatedroid/: MainActivity.java
client/ImeatDroid/app/src/main/java/com/example/imatedroid/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
client/ImeatDroid/app/src/main/java/com/example/imatedroid/ui/home/: HomeFragment.java  HomeViewModel.java
client/ImeatDroid/app/src/main/java/com/example/imatedroid/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
client/ImeatDroid/app/src/main/res/navigation/: mobile_navigation.xml
client/ImeatDroid/app/src/main/res/values/: strings.xml
client/ImeatDroid/app/src/test/java/com/example/imatedroid/: ExampleUnitTest.java
client/ImeatDroid/gradle/wrapper/: gradle-wrapper.properties
client/ImetApple/: README.md
client/imetyou_flutter/: README.md  notes.txt  pubspec.yaml
client/imetyou_flutter/android/app/: build.gradle
client/imetyou_flutter/android/app/src/debug/: AndroidManifest.xml
client/imetyou_flutter/android/app/src/main/: AndroidManifest.xml
client/imetyou_flutter/android/app/src/main/kotlin/com/qualeesys/imetyou/: MainActivity.kt
client/imetyou_flutter/assets/db/: imetyou  imetyou_schema.dbs  schema.sql
client/imetyou_flutter/ios/Runner/: Info.plist
client/imetyou_flutter/ios/Runner.xcodeproj/: project.pbxproj
client/imetyou_flutter/ios/Runner/Base.lproj/: LaunchScreen.storyboard
client/imetyou_flutter/lib/: main.dart
client/imetyou_flutter/lib/bean/: setting_bean.dart  setting_bean.g.dart
client/imetyou_flutter/lib/imetyou/: imetyou.dart
client/imetyou_flutter/lib/imetyou/bean/: application_settings.dart  application_settings.g.dart  layout_bean.dart  md_collection.dart  state.dart
client/imetyou_flutter/lib/imetyou/ui/: calendar.dart  contact_list.dart  main_menu.dart  main_screan.dart
client/imetyou_flutter/lib/imetyou/ui/state_ui/: state_button_next.dart  state_form_born_1.dart  state_form_chronic_illness2.dart  state_form_health3.dart  state_layout.dart  state_main.dart
client/imetyou_flutter/lib/imetyou/util/: constants.dart  db_handler.dart  i18n.dart  settings_handler.dart  statistic_handler.dart
client/imetyou_flutter/lib/ui/: contact_list.dart  main_screan.dart  splash.dart
client/imetyou_flutter/lib/util/: blue_handler.dart  constants.dart  contact_handler.dart  file_util.dart  settings_handler.dart
client/imetyou_flutter/test/: widget_test.dart
server/: pom.xml
server/src/main/java/i/met/you/: ApplicationConstants.java
server/src/main/java/i/met/you/bean/: AbstractBaseBean.java  Base64AttachmentBean.java  GeoLocationBean.java  ImageResolution.java  JsonResponse.java  MailMessageBean.java  PasswordChangeBean.java  SMSBean.java  Select2InputParams.java  Select2Result.java  SessionParameterBean.java  WebOption.java
server/src/main/java/i/met/you/cache/: CacheBean.java  CacheServiceImpl.java
server/src/main/java/i/met/you/comparator/: WebOptionValueComparator.java
server/src/main/java/i/met/you/dao/: AbstractBaseDao.java  AbstractRandomAccessDao.java  IBaseDao.java  IRandomAccessDao.java  IReadOnlyDao.java
server/src/main/java/i/met/you/ds/: ApplicationDataSource.java
server/src/main/java/i/met/you/exception/: LockingException.java  NotFountLotNrException.java
server/src/main/java/i/met/you/listener/: StartupListener.java
server/src/main/java/i/met/you/migration/: DbMigration.java
server/src/main/java/i/met/you/model/: AbstractBaseModel.java  IBaseModel.java
server/src/main/java/i/met/you/model/view/: IViewModel.java
server/src/main/java/i/met/you/security/: AnyOfRolesAuthorizationFilter.java  CustomCredentialsMatcher.java  CustomRealm.java
server/src/main/java/i/met/you/service/: AbstractBaseService.java  EmailService.java  IBaseService.java  JQueryDataTableDataFormatter.java  SMTPService.java
server/src/main/java/i/met/you/service/impl/: AsyncMailSender.java  EmailServiceImpl.java  SMTPServiceImpl.java
server/src/main/java/i/met/you/service/view/: AbstractViewService.java  IViewService.java
server/src/main/java/i/met/you/servlet/: SimpleCXFNonSpringServlet.java
server/src/main/java/i/met/you/util/: ApplicationLogger.java  ApplicationUtil.java  ImageUtil.java
server/src/main/java/i/met/you/validation/: CustomError.java  Errors.java  Validator.java
server/src/main/java/i/met/you/ws/: IMCWebService.java  IMYWebService.java
server/src/main/resources/: log4j2.xml
server/src/main/resources/db/migration/: V2__init_db.sql
server/src/main/webapp/WEB-INF/: shiro.ini  sitemesh3.xml  web.xml
server/src/main/webapp/WEB-INF/common/: taglibs.jsp
server/src/main/webapp/WEB-INF/pages/: 404.jsp  error.jsp
