[main]

# Let's use some in-memory caching to reduce the number of runtime lookups against Stormpath.
# A real application might want to use a more robust caching solution (e.g. ehcache or a
# distributed cache).  When using such caches, be aware of your cache TTL settings: too high
# a TTL and the cache won't reflect any potential changes in Stormpath fast enough.  Too low
# and the cache could evict too often, reducing performance.
#cm = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#cm.hashAlgorithm = SHA-512
#cm.hashIterations = 1024
# Base64 encoding (less text):
#cm.storedCredentialsHexEncoded = false
#iniRealm.credentialsMatcher = $cm


cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager 

sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager=$sessionManager
securityManager.sessionManager.sessionIdCookieEnabled = true
cookie = org.apache.shiro.web.servlet.SimpleCookie 
cookie.name = SHIRO_SESSION_ID
sessionManager.sessionIdCookie = $cookie
securityManager.sessionManager.globalSessionTimeout = 1800000

customRealm = i.met.you.security.CustomRealm
securityManager.realms = $customRealm
anyofroles = i.met.you.security.AnyOfRolesAuthorizationFilter

shiro.loginUrl = /login.html
authc.successUrl = /index.html
roles.unauthorizedUrl = /access_denied.html
anyofroles.unauthorizedUrl = /access_denied.html

[urls]

/admin/login.html = anon
/login.html = anon
/walkthrough.html = anon
/terms-and-conditions.html = anon
/privacy-policy.html = anon
/index.html = anon
/landscape/** = anon
/public/** = anon
/login-ps.html = anon
/register.html = anon
/forgotPassword.html = anon
/passwdReminder.html = anon
/logout.html = logout
/change-locale.html = anon
/css/** =anon
/scss/** =anon
/fonts/** =anon
/images/** =anon
/javascripts/** =anon
/js/** =anon
/404/** =anon
/500/** =anon
/error/** =anon
/access_denied/** =anon
/services/** =anon
/services** =anon
/check-in.html = anon
/get-user-by-username.json** =anon
/device-settings.html = anon
/res-api/** = anon
 



#/** = authc